{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~1.0.0",
    "mysql": "2.3.2",
    "log4js": "0.6.15",
    "async" : "0.9.0",
    "domain": "0.2.8",
    "process": "0.7.0",
    "log4js": "0.6.15",
    "express-session": "1.6.4"
  }
}